<!DOCTYPE HTML><html>
<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            resize: none;
        }
        h1 {
            font-size: 1.8rem;
            color: white;
        }
        .title
        {
            color: whitesmoke;
            box-shadow: 1px 1px 70px 12px rgba(173, 32, 32, 0.9);
        }

        h2{
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }
        .topnav {
            overflow: hidden;
            background-color: #2b2b2b;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 12px 12px;
        }
        body {
            margin: 0;
            background-color: #3c3f41;
        }
        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }
        .card {
            background-color: #2b2b2b;
            box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
            padding-top:10px;
            padding-bottom:20px;
            border: none;
            border-radius: 12px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;


        }
        .button {
            padding: 15px 50px;
            font-size: 24px;
            text-align: center;
            outline: none;
            color: #2b2b2b;
            background-color: #494949;
            border: none;
            border-radius: 12px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .button:hover {background-color: #0f8b8d}
        .button:active {
            background-color: #0f8b8d;
            box-shadow: 2px 2px #CDCDCD;
            transform: translateY(2px);
        }
        .state {
            font-size: 1.5rem;
            color:#8c8c8c;
            font-weight: bold;
        }
        .light-mode{
            background-color: gray;
            color: lightgrey;

            font-size: 24px;
            text-align: center;

            border: none;
            border-radius: 12px;

        }
    </style>
    <title>Unknown Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>
<body>


<div class="topnav">


    <h1>Unknown Power</h1>
</div>
<div class="content">
    <div class="card">
       

        <h2 style="
            font-weight: 1000;
            letter-spacing: 0.8em;

            line-height: 0;
            color: #6e6969;
            font-style: normal;">
            Door
        </h2>
        <p class="state">Lock State : <span id="state">%STATE%</span></p>
        <p><button id="button" onclick="playSound('Car Unlock Sound.mp3');" class="button">Open</button></p>
        <p><button
                id="light-mode"
                class="light-mode"
                onclick="myFunction()"
                >
        Toggle light/dark mode
        </button></p>
    </div>

</div>

<script>
    var gateway = `ws://${window.location.hostname}/ws`;
    var websocket;
    window.addEventListener('load', onLoad);
    function initWebSocket() {
        console.log('Trying to open a WebSocket connection...');
        websocket = new WebSocket(gateway);
        websocket.onopen    = onOpen;
        websocket.onclose   = onClose;
        websocket.onmessage = onMessage; // <-- add this line
    }
    function onOpen(event) {
        console.log('Connection opened');
    }
    function onClose(event) {
        console.log('Connection closed');
        setTimeout(initWebSocket, 500);
    }
    function onMessage(event) {
        var state;
        if (event.data == "1"){
            state = "Unlocked";
        }
        else{
            state = "Locked";
        }
        document.getElementById('state').innerHTML = state;
    }
    function onLoad(event) {
        initWebSocket();
        initButton();
    }
    function initButton() {
        document.getElementById('button').addEventListener('click', toggle);
    }
    function toggle(){
        websocket.send('toggle');
    }
    function playSound(url) {
  const audio = new Audio(url);
  audio.play();
}
    function myFunction() {
        let element = document.body;
        let element2 = document.head;
        localStorage.setItem("light-mode", selectedSheet);

        element.classList.toggle('light-mode');
        element2.classList.toggle('light-mode');
    }
</script>
    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fnaseem.habbas%2Fvideos%2F1088697851840170%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
</body>
</html>
